<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/UiStyleSheets/UIStyleHUD.uss?fileID=7433441132597879392&amp;guid=0baca5ec0c57b2340bba7cd14e7003aa&amp;type=3#UIStyleHUD" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-text-align: upper-left;">
        <ui:Label text="60s" name="TimeLabel" style="background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300062&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_31&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: upper-left; background-position-x: left 0; width: 10%; white-space: nowrap; position: absolute; left: 2%; top: 5%; padding-left: 4%; color: rgb(255, 255, 255); font-size: 25%;" />
        <ui:Label text="0&#10;" name="PickUpLabel" style="background-image: url(&quot;project://database/Assets/Content/Sprites/GUI/GUI.png?fileID=21300044&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_22&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; width: 8%; align-self: flex-end; position: absolute; right: 19px; padding-right: 4%; top: 28px; color: rgb(255, 255, 255); background-size: contain; font-size: 25%;" />
    </ui:VisualElement>
</ui:UXML>
